# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches:
      - main
    paths:
    - 'actions/**'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build Action Server image and upgrade Rasa X deployment
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: pip something
      run: |
        python -m pip install py2neo==2021.0.1
    # - name: Login in Ali Docker Repository
      # run: |
        # docker login -u ${{ secrets.ALIYUN_IMAGES_HUB_USER_NAME }} -p ${{ secrets.ALIYUN_IMAGES_HUB_TOKEN }} registry.cn-guangzhou.aliyuncs.com
    # - id: action_server
      # name: Build an action server with a custom actions
      # uses: RasaHQ/action-server-gha@main
      # # Full list of parameters: https://github.com/RasaHQ/action-server-gha/tree/master#input-arguments
      # with:
        # docker_image_name: 'lizhuolin/rasa-action'
        # docker_registry_login: ${{ secrets.DOCKER_HUB_LOGIN }}
        # docker_registry_password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        # # More details about github context:
        # # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
        # #
        # # github.sha - The commit SHA that triggered the workflow run
        # docker_image_tag: ${{ github.sha }}
        
    - name: Publish to Docker Repository
      uses: RasaHQ/action-server-gha@main
      # Full list of parameters: https://github.com/RasaHQ/action-server-gha/tree/master#input-arguments
      with:
        docker_image_name: 'lzllab/rasa-action'
        docker_registry: 'registry.cn-guangzhou.aliyuncs.com'
        docker_registry_login: ${{ secrets.ALIYUN_IMAGES_HUB_USER_NAME }}
        docker_registry_password: ${{ secrets.ALIYUN_IMAGES_HUB_TOKEN }}
        # More details about github context:
        # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
        #
        # github.sha - The commit SHA that triggered the workflow run
        docker_image_tag: 'v100.0'

      # id: buildAndPushImage
      # uses: RasaHQ/action-server-gha@main
      # with:
        # registry: registry.cn-guangzhou.aliyuncs.com
        # repository: lizhuolin/rasa-action
        # username: ${{ secrets.ALIYUN_IMAGES_HUB_USER_NAME }} # 用户名
        # password: ${{ secrets.ALIYUN_IMAGES_HUB_TOKEN }} # 密码
        # tags: 'v1.0'
        # #dockerfile: './Dockerfile'